.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.overlay-text {
  padding: 30vh 2em 0 2em;
  margin: auto;
  width: 100%;
  max-width: 1600px;
  z-index: 1;
  color: var(--beige);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5em;
}

.overlay-text .menu-grid {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin: auto;
  max-width: 1200px;
}

.overlay-text .menu-grid.reserveergrid a:nth-of-type(1) article {
  background-image: url('../images/achtergronden/restaurant-teaser.jpg');
  background-size: 100%;
  background-position: unset;
  ;
}

.overlay-text .menu-grid.reserveergrid a:nth-of-type(2) article {
  background-image: url('../images/achtergronden/evenementen-teaser.jpg');
}

h1 {
  font-size: 80px;
  /* text-align: left; */
  color: var(--beige);
}

h2 {
  font-size: 30px;
  color: var(--beige);
  /* text-align: left; */
}

@media screen and (max-width: 400px) {

  .overlay-text .menu-grid.reserveergrid a article {
    max-height: 150px;
  }


}


@media screen and (max-width: 800px) {

  h1 {
    font-size: 50px;
    /* text-align: left; */
    color: var(--beige);
  }

  h2 {
    font-size: 20px;
    /* text-align: left; */
  }

  .overlay-text .menu-grid article {
    max-height: 40vw;
  }

  .overlay-text {
    padding: 20vh 1.5em 0 1.5em;
    gap: 1em;
  }


}

@media screen and (max-width: 1000px) {

  .overlay-text .menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

  @media screen and (min-width: 1000px) {

    .overlay-text .menu-grid.reserveergrid a article {
      max-height: 300px;
    }

}

#groet-welkom {
  animation: hithere 1.5s ease-in-out;
}

